-----------------------------------|----------|----------|----------|----------|----------------|
File                               |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------------------------|----------|----------|----------|----------|----------------|
 components\App\                   |        0 |      100 |        0 |        0 |                |
  App.component.jsx                |        0 |      100 |        0 |        0 |              9 |
 components\Molecules\NavbarLeft\  |       75 |      100 |       50 |       75 |                |
  index.jsx                        |       75 |      100 |       50 |       75 |             12 |
 components\Molecules\NavbarRight\ |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\Molecules\Toggle\      |    85.71 |        0 |       50 |    85.71 |                |
  index.jsx                        |    85.71 |        0 |       50 |    85.71 |             56 |
 components\Organisms\Header\      |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\Organisms\VideoCard\   |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\Templates\VideoList\   |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\atoms\Div\             |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\atoms\Hamburguer\      |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\atoms\HeaderLarge\     |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\atoms\HeaderMedium\    |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\atoms\Input\           |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\atoms\Label\           |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\atoms\Layout\          |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\atoms\Paragraph\       |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\atoms\Pic\             |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 components\atoms\VideoImg\        |      100 |      100 |      100 |      100 |                |
  index.jsx                        |      100 |      100 |      100 |      100 |                |
 pages\Home\                       |        0 |      100 |        0 |        0 |                |
  Home.page.jsx                    |        0 |      100 |        0 |        0 |            7,9 |
-----------------------------------|----------|----------|----------|----------|----------------|
All files                          |    91.53 |    93.33 |    84.62 |    90.91 |                |
-----------------------------------|----------|----------|----------|----------|----------------|

Done
