------------------------------------|----------|----------|----------|----------|----------------|
File                                |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------------------------|----------|----------|----------|----------|----------------|
 components\App\                    |        0 |      100 |        0 |        0 |                |
  App.component.jsx                 |        0 |      100 |        0 |        0 |             10 |
 components\Atoms\Div\              |      100 |      100 |      100 |      100 |                |
  index.jsx                         |      100 |      100 |      100 |      100 |                |
 components\Atoms\HeaderLarge\      |      100 |      100 |      100 |      100 |                |
  index.jsx                         |      100 |      100 |      100 |      100 |                |
 components\Atoms\HeaderMedium\     |      100 |     87.5 |      100 |      100 |                |
  index.jsx                         |      100 |     87.5 |      100 |      100 |                |
 components\Atoms\Input\            |    72.73 |        0 |       50 |    72.73 |                |
  index.jsx                         |    72.73 |        0 |       50 |    72.73 |       27,28,39 |
 components\Atoms\Paragraph\        |      100 |      100 |      100 |      100 |                |
  index.jsx                         |      100 |      100 |      100 |      100 |                |
 components\Molecules\NavbarLeft\   |      100 |      100 |      100 |      100 |                |
  index.jsx                         |      100 |      100 |      100 |      100 |                |
 components\Organisms\VideoCard\    |    90.91 |      100 |    85.71 |       90 |                |
  index.jsx                         |    90.91 |      100 |    85.71 |       90 |             27 |
 components\Templates\VideoDetails\ |      100 |      100 |      100 |      100 |                |
  index.jsx                         |      100 |      100 |      100 |      100 |                |
 components\Templates\VideoList\    |      100 |    92.31 |      100 |      100 |                |
  index.jsx                         |      100 |    92.31 |      100 |      100 |                |
 hooks\                             |      100 |      100 |      100 |      100 |                |
  useYoutubeApi.jsx                 |      100 |      100 |      100 |      100 |                |
 pages\Home\                        |      100 |      100 |      100 |      100 |                |
  Home.page.jsx                     |      100 |      100 |      100 |      100 |                |
 state\                             |       90 |    83.33 |      100 |       90 |                |
  Provider.jsx                      |      100 |      100 |      100 |      100 |                |
  Reducer.jsx                       |       80 |       75 |      100 |       80 |             24 |
------------------------------------|----------|----------|----------|----------|----------------|
All files                           |    94.06 |    92.75 |    90.48 |       94 |                |
------------------------------------|----------|----------|----------|----------|----------------|

Done
